<?php

return [
    "create"                                                                        => ucfirst('create'),
    "edit"                                                                          => ucfirst('edit'),
    "delete"                                                                        => ucfirst('delete'),
    "home"                                                                          => ucfirst('home'),
    "register a new member"                                                         => ucfirst('register a new member'),
    "forgot Your Password?"                                                         => ucfirst('forgot Your Password?'),
    "username"                                                                      => ucfirst('username'),
    "email"                                                                         => ucfirst('email'),
    "password"                                                                      => ucfirst('password'),
    "password confirmation"                                                         => ucfirst('password confirmation'),
    "sign in"                                                                       => ucfirst('sign in'),
    "sign out"                                                                      => ucfirst('sign out'),
    "register"                                                                      => ucfirst('register'),
    "sign in using Facebook"                                                        => ucfirst('sign in using Facebook'),
    "sign in using Google"                                                          => ucfirst('sign in using Google'),
    "remember me"                                                                   => ucfirst('remember me'),
    "or"                                                                            => ucfirst('or'),
    "i already have a membership"                                                   => ucfirst('i already have a membership'),
    "i agree to the"                                                                => ucfirst('i agree to the'),
    "terms"                                                                         => ucfirst('terms'),
    "send Password Reset Link"                                                      => ucfirst('send Password Reset Link'),
    "you forgot your password? Here you can easily retrieve a new password."        => ucfirst('you forgot your password? Here you can easily retrieve a new password.'),
    "reset password"                                                                => ucfirst('reset password'),
    "verify Your Email Address"                                                     => ucfirst('verify Your Email Address'),
    "a fresh verification link has been sent to your email address."                => ucfirst('a fresh verification link has been sent to your email address'),
    "before proceeding, please check your email for a verification link."           => ucfirst('before proceeding, please check your email for a verification link.'),
    "if you did not receive the email"                                              => ucfirst('if you did not receive the email'),
    "click here to request another"                                                 => ucfirst('click here to request another'),
    "Choose a language"                                                             => ucfirst('Choose a language'),
];
