<?php
return [
    "create"                                                                        => ucfirst('إنشاء'),
    "edit"                                                                          => ucfirst('تعديل'),
    "delete"                                                                        => ucfirst('حذف'),
    "home"                                                                          => ucfirst('الصفحة الرئيسية'),
    "register a new member"                                                         => ucfirst('تسجيل مستخدم جديد'),
    "forgot Your Password?"                                                         => ucfirst('هل نسيت كلمة المرور؟'),
    "username"                                                                      => ucfirst('إسم المستخدم'),
    "email"                                                                         => ucfirst('البريد الإلكترونى'),
    "password"                                                                      => ucfirst('كلمة المرور'),
    "password confirmation"                                                         => ucfirst('تأكيد كلمة المرور'),
    "sign in"                                                                       => ucfirst('دخول'),
    "sign out"                                                                      => ucfirst('خروج'),
    "register"                                                                      => ucfirst('تسجيل'),
    "sign in using Facebook"                                                        => ucfirst('تسجيل الدخول بإستخدام الفيسبوك'),
    "sign in using Google"                                                          => ucfirst('تسجيل الدخول بإستخدام جوجل'),
    "remember me"                                                                   => ucfirst('تذكرنى'),
    "or"                                                                            => ucfirst('أو'),
    "i already have a membership"                                                   => ucfirst('لدي عضوية بالفعل'),
    "i agree to the"                                                                => ucfirst('أنا أوافق على'),
    "terms"                                                                         => ucfirst('الشروط'),
    "send Password Reset Link"                                                      => ucfirst('إرسال رابط إعادة تعيين كلمة المرور'),
    "you forgot your password? Here you can easily retrieve a new password."        => ucfirst('هل نسيت كلمة مرورك؟ هنا يمكنك بسهولة استرداد كلمة مرور جديدة.'),
    "reset password"                                                                => ucfirst('إعادة تعيين كلمة المرور'),
    "verify Your Email Address"                                                     => ucfirst('تحقق من عنوان بريدك الإلكتروني'),
    "a fresh verification link has been sent to your email address."                => ucfirst('تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.'),
    "before proceeding, please check your email for a verification link."           => ucfirst('قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.'),
    "if you did not receive the email"                                              => ucfirst('إذا لم تستلم البريد الإلكتروني'),
    "click here to request another"                                                 => ucfirst('انقر هنا لطلب آخر'),
    "Choose a language"                                                             => ucfirst('اختر اللغة'),
];
